.displayFlex {
    display: flex;
    // flex: row;
    flex-direction: row;
    width: 100%;
}

.displayFlexLeft {
    width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #ccc;
}

.displayFlexRight {
    width: 92%;  
}

.displayFlexRightTop {

}

.displayFlexRightBottom {
    font-size: 8px;
    color: #ccc;
}

