.a.class,
.class.a,
.class > .a {
  color: blue;
}
.test:extend(.class) {
} // 不会匹配上面的任何选择器的值

.class {
  color: red;
}

link:hover:visited {
  color: blue;
}
.selector:extend(link:visited:hover) {
}
