@media print {
  .screenClass:extend(.selector) {
    // media内的extend
  } 
  .selector {
    // 这个会匹配到-因为在同一的media内
    color: black;
  }
}
.selector {
  // 定义样式表中的规则 - extend会忽略它
  color: red;
}
@media screen {
  .selector {
    // 另一个media声明内的规则 - extend也会忽略它
    color: blue;
  }
}
